{
    "homeserver": "https://matrix.midhun.dev",
    "auto_join_room": "!XOUozZcpOvneVFsrGi:matrix.midhun.dev",
    "username_prefix": "foobar",
    "header": {
        "avatar": "https://i.imgur.com/KkSYCKB.png"
    },
    "token": "k9SL1R~GcdbjiFjC",
    "invite_user": "@botuser:matrix.midhun.dev",
    "encrypt_room": true 
}
