{
    "homeserver": "https://your-homeserver.com",
    "auto_join_room": "Internal matrix id of the room",
    "username_prefix": "foobar",
    "header": {
        "title": "Your Fancy Title",
        "avatar": "https://link_to_avatar/awesome.png"
    },
    "footer": {
        "chatterbox_link": "https://element.io/solutions/chatterbox-embedded-live-chat-for-customer-service",
        "matrix_link": "https://matrix.org"
    },
    "token": "Valid Token to be used with Token Authenticated Registration",
    "invite_user": "@botuser:your-homeserver.com",
    "encrypt_room": false,
    "avatar": "https://link_to_avatar/avatar.png",
    "disable_composer_until_operator_join": true
}
